{
    "name": "collaborar/lingui-laravel",
    "type": "library",
    "description": "Use Laravel translations on front-end with LinguiJS",
    "keywords": [
        "laravel",
        "localization",
        "typescript",
        "lingui",
        "i18n",
        "translations"
    ],
    "homepage": "https://github.com/collaborar/lingui-laravel",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/collaborar/lingui-laravel/issues",
        "source": "https://github.com/collaborar/lingui-laravel"
    },
    "authors": [
        {
            "name": "Paulo Ferreira",
            "email": "paulo@collaborar.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.26",
        "illuminate/filesystem": "^12.26",
        "illuminate/support": "^12.26"
    },
    "require-dev": {
        "laravel/pint": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Lingui\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "format": [
            "@php vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lingui\\LinguiServiceProvider"
            ]
        }
    }
}
